<?xml version="1.0"?>
<Ableton MajorVersion="4" MinorVersion="9.0_305" SchemaChangeCount="10" Creator="Groovebox">
	<LiveSet>
		<Tracks>
			<AudioTrack Id="0">
				<Name>
					<EffectiveName Value=" Drumbox" />
					<UserName Value=" Drumbox" />
				</Name>
				<ColorIndex Value="0" />
				<DeviceChain>
					<MainSequencer>
						<ClipSlotList>
							<ClipSlot>
								<HasStop Value="true" />
								<ClipSlot>
									<Value>
										<AudioClip Time="0">
											<WarpMarkers>
												<WarpMarker SecTime="0" BeatTime="0" />
												<WarpMarker SecTime="4" BeatTime="4.0000080000159999" />
											</WarpMarkers>
											<MarkersGenerated Value="true" />
											<IsWarped Value="true" />
											<SampleRef>
												<FileRef>
													<HasRelativePath Value="true" />
													<RelativePathType Value="3" />
													<RelativePath>
														<RelativePathElement Dir="Samples" />
														<RelativePathElement Dir="Imported" />
													</RelativePath>
													<Name Value="New Project Section 1 Channel 1 Drumbox A Minor 60bpm.wav" />
												</FileRef>
											</SampleRef>
											<SampleVolume Value="1" />
											<Loop>
												<LoopStart Value="0" />
												<LoopEnd Value="4.0000080000159999" />
												<StartRelative Value="0" />
												<LoopOn Value="true" />
												<OutMarker Value="4.0000080000159999" />
												<HiddenLoopStart Value="0" />
												<HiddenLoopEnd Value="4.0000080000159999" />
											</Loop>
											<Name Value=" Drumbox 1" />
											<ColorIndex Value="59" />
											<TimeSignature>
												<TimeSignatures>
													<RemoteableTimeSignature>
														<Numerator Value="4" />
														<Denominator Value="4" />
														<Time Value="0" />
													</RemoteableTimeSignature>
												</TimeSignatures>
											</TimeSignature>
										</AudioClip>
									</Value>
								</ClipSlot>
							</ClipSlot>
						</ClipSlotList>
					</MainSequencer>
					<FreezeSequencer>
						<ClipSlotList>
							<ClipSlot>
								<ClipSlot>
									<Value />
								</ClipSlot>
								<HasStop Value="true" />
							</ClipSlot>
						</ClipSlotList>
					</FreezeSequencer>
					<DeviceChain>
						<Devices />
					</DeviceChain>
				</DeviceChain>
			</AudioTrack>
		</Tracks>
		<MasterTrack>
			<DeviceChain>
				<Mixer>
					<Tempo>
						<ArrangerAutomation>
							<Events>
								<FloatEvent Time="-63072000" Value="60.000120000239995" />
							</Events>
						</ArrangerAutomation>
					</Tempo>
					<TimeSignature>
						<ArrangerAutomation>
							<Events>
								<EnumEvent Time="-63072000" Value="201" />
							</Events>
						</ArrangerAutomation>
					</TimeSignature>
				</Mixer>
			</DeviceChain>
		</MasterTrack>
		<SceneNames>
			<Scene Value="Section 1" />
		</SceneNames>
	</LiveSet>
</Ableton>
